* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "inter", sans-serif;
  position: relative;
}

.row > * {
  padding: 0 !important;
}

.hero-div {
  background-image: url("images/Header-llustration-desktop.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: auto;
}

.section-1 {
  padding: 15% 30%;
}

/* .card-technologies > img {
  width: 100%;
} */

.section-1 h1 {
  animation: writer 4s ease-in-out;
}

@keyframes writer {
  0% {
    transform: translateX(-250px);
  }

  20% {
    transform: translateY(-100px);
  }
}

/* About Section */
.project-img,
.badge,
.card-technologies {
  background-color: #ebf0ee;
}

.card-icon {
  width: 40%;
}

footer {
  margin-top: 20%;
}

.contact-right {
  position: absolute;
  bottom: 1.3%;
  right: 0;
  visibility: hidden;
}

.contact-left {
  position: absolute;
  bottom: 1.3%;
  left: 0;
  visibility: hidden;
}

.contact-middle {
  position: absolute;
  bottom: 5%;
  left: 20%;
  visibility: hidden;
}

.section-3 {
  position: relative;
  margin-bottom: 5%;
}

.about-left {
  position: absolute;
  left: 0;
  visibility: hidden;
}

.desktop-about-up {
  position: absolute;
  right: 0;
  bottom: 20px;
  visibility: hidden;
}

.active {
  overflow: hidden !important;
}

a {
  text-decoration: none;
}

.nav-item {
  list-style: none;
  background-color: transparent;
  margin: 1px 0;
}

.nav-item a {
  background-color: transparent;
  color: black;
  text-decoration: none;
}

.navbar-class {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 0 24px;
}

.nav-menu {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  position: fixed;
  left: -100%;
  top: 30px;
  gap: 0;
  flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding-left: 20px;
  z-index: 1;
}

.nav-menu.active {
  left: 0;
}

.welcome.active {
  visibility: hidden;
  position: relative;
  top: -200px;
}

.nav-link {
  transition: 0.1s ease;
}

.nav-link:hover {
  color: dodgerblue;
}

.hamburger {
  display: block;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.1s ease-in-out;
  background-color: black;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

.close-icon {
  cursor: pointer;
  z-index: 1;
  background-color: white;
  width: 100%;
}

@media screen and (min-width: 768px) {
  .welcome,
  .hamburger {
    visibility: hidden;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    position: fixed;
    top: 0;
  }

  .nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    left: 42%;
    top: 0;
    gap: 10px;
    flex-direction: row;
    background-color: transparent;
    text-align: center;
    width: initial;
    transition: 0.3s;
    height: 0;
    font-size: 1rem;
    font-weight: 400;
  }

  ul {
    margin: 0;
    padding: 20px 0;
  }
}

@media screen and (min-width: 1024px) {
  .desktop-only {
    visibility: visible;
  }
}
